{
  "name": "@ndimz/notexpress",
  "version": "1.0.6",
  "description": "A small NodeJS framework based on Express",
  "main": "./src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndimzKM/notexpress.git"
  },
  "author": "Alieu Ndimbalane <alieundimbalane@gmail.com>",
  "license": "MIT",
  "keywords": [
    "notexpress",
    "nodejs",
    "backend",
    "backend framework",
    "express"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/notexpress.js",
    "start": "nodemon example.js"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {}
}
